<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../reset.css">
  <title>Elend-Page</title>
</head>

  <header class="container">
    <img src="../Character Symbols/Lerasium.svg" class="header-img" alt="Symbol of Lerasium">
    <h1 class="World-Name">Elend</h1>
    <div>
      
      <main class="content">
        
        
          <nav class=menu>
            <a href="../index.html" class="menu-item">Home</a>
            <a href="../Roshar.html" class="menu-item is-active">Roshar</a>
            <a href="../Scadrial.html" class="menu-item"> Scadrial</a>
            <a href="../Nalthis.html" class="menu-item">Nalthis</a>
          </nav>

      </div>
      </main>
    </header>
<body>
      <div class="ch-content">
      <table class="ch-infobox">

          <tr>
              <th>Spouse</th>
              <td>Vin</td>
          </tr>

          <tr>
              <th>Parents</th>
              <td>Straff, Mother</td>
          </tr>

          <tr>
              <th>Siblings</th>
              <td>Zane</td>
          </tr>

          <tr>
              <th>Born</th>
              <td>1000 FE</td>
          </tr>

          <tr>
              <th>Died</th>
              <td>1025 FE</td>
          </tr>

          <tr>
              <th>Abilities</th>
              <td>Mistborn</td>
          </tr>

          <tr>
              <th>Titles</th>
              <td>King of the Central Dominance (formerly), High Emperor of the New Empire, Last Emperor</td>
          </tr>

          <tr>
              <th>Religion</th>
              <td>Survivorism</td>
          </tr>
          <tr>
              <th>Groups</th>
              <td>Preservers, Venture army, Luthadel Assembly</td>
          </tr>
          <tr>
              <th>Residence</th>
              <td>Luthadel</td>
          </tr>
          <tr>
              <th>Ethnicity</th>
              <td>Noble</td>
          </tr>
          <tr>
              <th>Homeworld</th>
              <td>Scadrial</td>
          </tr>
          <tr>
              <th>Universe</th>
              <td>Cosmere</td>
          </tr>
          <tr>
              <th>Introduced In</th>
              <td>Mistborn: The Final Empire</td>
          </tr>
      
      </table>
            <div class="ch-image-box">
            <img src="../Character-Images/Elend.jpg" alt="Image of Elend with Vin in the background">
            <div class="ch-caption">by Ari Ibarra</div>
        </div>
      </div>
</body>
</html>